<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        max-width: 800px;
        padding: 10px;
        margin: 50px auto;
      }
      .item {
        padding: 2px;
      }
      .item h1 {
        position: relative;
        padding: 5px;
        cursor: pointer;
        background-color: rgb(245, 240, 240);
        box-shadow: 0px 2px gray;
      }
      .item h1 i {
        position: absolute;
        right: 10px;
        transition: 400ms;
      }
      .item p {
        padding: 5px;
        display: none;
      }
      .active {
        background-color: #3498db !important;
        color: white !important;
      }
      .active i {
        transform: rotate(180deg);
      }
      .open {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1>Heading 1 <i class="fa-solid fa-angle-down"></i></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          inventore id, nisi dicta neque modi suscipit ipsum itaque quia harum
          soluta pariatur omnis? Doloribus odit quisquam consequatur autem eaque
          dolorum!
        </p>
      </div>
      <div class="item">
        <h1>Heading 1 <i class="fa-solid fa-angle-down"></i></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          inventore id, nisi dicta neque modi suscipit ipsum itaque quia harum
          soluta pariatur omnis? Doloribus odit quisquam consequatur autem eaque
          dolorum!
        </p>
      </div>
      <div class="item">
        <h1>Heading 1 <i class="fa-solid fa-angle-down"></i></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          inventore id, nisi dicta neque modi suscipit ipsum itaque quia harum
          soluta pariatur omnis? Doloribus odit quisquam consequatur autem eaque
          dolorum!
        </p>
      </div>
      <div class="item">
        <h1>Heading 1 <i class="fa-solid fa-angle-down"></i></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          inventore id, nisi dicta neque modi suscipit ipsum itaque quia harum
          soluta pariatur omnis? Doloribus odit quisquam consequatur autem eaque
          dolorum!
        </p>
      </div>
      <div class="item">
        <h1>Heading 1 <i class="fa-solid fa-angle-down"></i></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          inventore id, nisi dicta neque modi suscipit ipsum itaque quia harum
          soluta pariatur omnis? Doloribus odit quisquam consequatur autem eaque
          dolorum!
        </p>
      </div>
    </div>
    <script>
      let headings = document.querySelectorAll(".item h1");
      console.log(headings);
      for (heading of headings) {
        heading.addEventListener("click", function (e) {
          let opened = document.querySelector(".open");
          if (opened != null && opened != undefined) {
            opened.classList.remove("open");
          }
          let active = document.querySelector(".active");
          if (active != null && active != undefined) {
            active.classList.remove("active");
          }
          let paragraph = e.target.nextElementSibling;
          paragraph.classList.add("open");
          e.target.classList.add("active");
        });
      }
    </script>
  </body>
</html>
